<html>

<head>
    <title>Website Toko Online</title>
    <link rel='stylesheet' href='style.css'>
</head>

<style>
    .header {
            background-color: black;
            text-align: center;
            padding: 30px;
            color: white;
            font-size: 15px;
            
    }
    </style>

<body>

    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❄
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❄
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❄
        </div>
    </div>

    <div class="header"><img src="apa.png" height="80px" width="100px" align="left">
        <div class='logo'>
            <h1>TokoBedjo</h1>
        </div>

        <div class='navbar'>
            <ul>
                <li><a href='elektronik.html'>Electronic</a></li>
                <li><a href='fashion.html'>Fashion</a></li>
                <li><a href='sports.html'>Sports</a></li>
                <li><a href='furniture.html'>Furniture</a></li>
                <li><a href='otomotif.html'>Automotive</a></li>

            </ul>
        </div>
    </div>

    <div class='gambar'>

        <div class='foto'>
            <img src='lemari.png'>
            <h1>Lunar Furniture - Lemari Pakaian </h1>
            <p>Rp589.500</p>
            <a href='form.html'>Beli
                Sekarang</a>
        </div>


        <div class='foto'>
            <img src='Deco.jpg'>
            <h1>Decosheet PUTIH DOFF Decosit Tacon</h1>
            <p>Rp28.500</p>
            <a href='form.html'>Beli
                Sekarang</a>
        </div>

        <div class=' foto'>
            <img src='engsel.jpg' width="300" height="300">
            <h1>Engsel Kepala Sandaran Sofa Furniture Kursi D-47</h1>
            <p>Rp125.000</p>
            <a href='form.html'>Beli
                Sekarang</a>
        </div>

        <div class='foto'>
            <img src='rakk.jpg'>
            <h1>Micoe Rak Kamar Tidur Rak Removable</h1>
            <p>Rp299.000</p>
            <a href='form.html'>Beli
                Sekarang</a>
        </div>

        <div class='foto'>
            <img src='rakdapur.png'>
            <h1>MICOE rak dapur stainless steel 3 tingkat rak </h1>
            <p>Rp299.000</p>
            <a href='form.html'>Beli
                Sekarang</a>
        </div>

        <div class='foto'>
            <img src='locker.png'>
            <h1>Lemari Pakaian BL 1226 Biru - TERBARU</h1>
            <p>Rp559.000</p>
            <a href='form.html'>Beli
                Sekarang</a>
        </div>

        <div class='foto'>
            <img src='baby.png' width="300" height="300">
            <h1>BABY SAFETY LOCK/PENGAMAN LEMARI</h1>
            <p>Rp12.900</p>
            <a href='form.html'>Beli
                Sekarang</a>
        </div>


        <div class='foto'>
            <img src='babbyy.png'>
            <h1>BABY SAFETY LOCK PENGAMAN JENDELA</h1>
            <p>Rp9.500</p>
            <a href='form.html'>Beli
                Sekarang</a>
        </div>

        <div class='foto'>
            <img src='kursi.jpg'>
            <h1>Oscar Furniture - Kursi Makan Ancona 4 Buah</h1>
            <p>Rp1.989.000</p>
            <a href='form.html'>Beli
                Sekarang</a>
        </div>


    </div>

    <div class='footer'>
        <img style="height: 120px; width: 120px;"
            src="https://carlisletheacarlisletheatre.org/images/paypal-logo-png-visa-3.png">
        <p>Copyright 2019 - <a href='profil.html'>TokoBedjo</a></p>
    </div>


</body>

</html>